# getQR

./: Dockerfile  QR_TEST.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/jmh/java/ru/devstend/getqr/: SpringBootJmhRunner.java  TestConstants.java
src/main/java/ru/devstend/getqr/: ControllerQr.java  GetQrApplication.java  ServiceQr.java
src/main/java/ru/devstend/getqr/controller/: ControllerQr.java
src/main/java/ru/devstend/getqr/converter/: BitMatrixToSvgStringConverter.java  DocumentToStringConverter.java  StringToDocumentConverter.java
src/main/java/ru/devstend/getqr/dto/: LogoDto.java  QrContextDto.java
src/main/java/ru/devstend/getqr/enums/: QrCreationMethodEnum.java
src/main/java/ru/devstend/getqr/exception/: ApplicationException.java
src/main/java/ru/devstend/getqr/service/: BitMatrixService.java  LogoOverlayService.java  LogoProvider.java  QrService.java  ServiceQr.java
src/main/java/ru/devstend/getqr/service/creators/: QrCreator.java
src/main/java/ru/devstend/getqr/service/creators/impl/: DocumentQrCreatorImpl.java  KenglxnBuilderQrCreatorImpl.java  StringBuilderQrCreatorImpl.java  SvgGraphicsQrCreatorImpl.java
src/main/java/ru/devstend/getqr/service/impl/: BitMatrixServiceImpl.java  DefaultLogoProviderImpl.java  LogoOverlayServiceImpl.java  QrServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/devstend/getqr/: AbstractBenchmark.java  GetQrApplicationTests.java
