packageGroup=ru.devstend
projectVersion=0.0.1
projectName=get-qr
projectJavaVersion=11
springBootVersion=2.7.0
dependensyManagementVersion=1.0.11.RELEASE
jmhPluginVersion=0.6.6
qrgenVresion=2.6.0
zxingVersion=3.5.0
jfreesvgVersion=3.4.2
jmhVersion=1.35
decorateVersion=2.11.1
guavaVersion=31.1-jre